<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section
      class="center-fit"
      style="background-image: url('SmlCheeseIt.svg')"
    >
      <!--
      <div id="title-text">
        <div class="Hello"><strong>Hello, World I'm</strong></div>
        <div class="Evan"><strong> Evan Sanders</strong></div>
        <div class="Software"><strong> Software Engineer </strong></div>
      </div>
    --></section>

    <section
      class="center-fit"
      style="background-image: url('SmlText-background.svg')"
    >
      <div class="About">A B O U T</div>
      <div class="Introduce">Let me introduce myself.</div>
      <div class="Bio">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>

      <div class="Full"><strong> Full Name:</strong> Evan Sanders</div>
      <div class="Full"><strong>E-mail:</strong> evansandersd@gmail.com</div>
      <div class="Full">
        <strong> LinkedIn: </strong>
        https://www.linkedin.com/in/evan-sanders-80b24b1a8/
      </div>
      <div class="Full">
        <strong> Proficency in:</strong> Python / HTML, CSS & JavaScript
      </div>
    </section>
    <!-- this is a test-->

    <section
      class="center-fit"
      style="background-image: url('SmlBottom-background.svg')"
    >
      <div class="projects"><strong> Projects</strong></div>
      <div class="desc">
        <div> From left to right. </div>
      <div>
        Quizzer:  You're able to
        make quizes with the program.
      </div>
      <div> Text Based Tastes: A text based cooking game where you do an assortment of minigames to make the dish you want. <div> 
        <div> Spiderman Tribute: This is a tribute page dedicated to my hero, Spiderman. <div> 
        </div>

      <div class="wrapper">
        <div class="img-area">
          <div class="single-img">
            <img class="image-size" src="Quizzer2.svg" />
          </div>
          <div class="single-img">
            <img class="image-size" src="Breakfast 2.svg" />
          </div>
          <div class="single-img">
            <img class="image-size" src="Spiderman 2.svg" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
